<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jingtao8a.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Introduction 一种新的索引结构，它使用分段线性函数紧凑地捕捉数据中的趋势，并通过此减少索引的内存大小 这个索引结构的核心是一个参数error(查找key的预测position和实际position之间的最大距离) 为了实现查找性能和空间之间的trade-off，我们提出了一种cost model在给定查找延迟需求(eg 500ns)和存储预算(eg 100MB)的情况下帮助DBA选择合">
<meta property="og:type" content="article">
<meta property="og:title" content="FITing-Tree-A-Data-aware-Index-Structure">
<meta property="og:url" content="http://jingtao8a.github.io/2023/10/03/FiTing-Tree-A-Data-aware-Index-Structure/index.html">
<meta property="og:site_name" content="jingtao8a&#39;s blog">
<meta property="og:description" content="Introduction 一种新的索引结构，它使用分段线性函数紧凑地捕捉数据中的趋势，并通过此减少索引的内存大小 这个索引结构的核心是一个参数error(查找key的预测position和实际position之间的最大距离) 为了实现查找性能和空间之间的trade-off，我们提出了一种cost model在给定查找延迟需求(eg 500ns)和存储预算(eg 100MB)的情况下帮助DBA选择合">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/1.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/2.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/3.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/4.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/5.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/6.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/7.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/8.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/9.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/10.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/11.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/12.png">
<meta property="og:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/13.png">
<meta property="article:published_time" content="2023-10-03T12:51:28.000Z">
<meta property="article:modified_time" content="2024-02-26T07:45:34.714Z">
<meta property="article:author" content="jingtao8a">
<meta property="article:tag" content="Learned Index">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jingtao8a.github.io/images/FiTing-Tree-A-Data-aware-Index-Structure/1.png">

<link rel="canonical" href="http://jingtao8a.github.io/2023/10/03/FiTing-Tree-A-Data-aware-Index-Structure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>FITing-Tree-A-Data-aware-Index-Structure | jingtao8a's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jingtao8a's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://jingtao8a.github.io/2023/10/03/FiTing-Tree-A-Data-aware-Index-Structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/iverson.jpg">
      <meta itemprop="name" content="jingtao8a">
      <meta itemprop="description" content="this is life, full of ups and down">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jingtao8a's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FITing-Tree-A-Data-aware-Index-Structure
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-03 05:51:28" itemprop="dateCreated datePublished" datetime="2023-10-03T05:51:28-07:00">2023-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-25 23:45:34" itemprop="dateModified" datetime="2024-02-25T23:45:34-08:00">2024-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learned-Index/" itemprop="url" rel="index"><span itemprop="name">Learned Index</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ol>
<li>一种新的索引结构，它使用分段线性函数紧凑地捕捉数据中的趋势，并通过此减少索引的内存大小</li>
<li>这个索引结构的核心是一个参数error(查找key的预测position和实际position之间的最大距离)</li>
<li>为了实现查找性能和空间之间的trade-off，我们提出了一种cost model在给定查找延迟需求(eg 500ns)和存储预算(eg 100MB)的情况下帮助DBA选择合适的error参数</li>
</ol>
<p>与最初的提出的技术相比，有以下优点：<br>(1)绑定最坏的查找性能<br>(2)有效地支持插入<br>(3)启动分页(所有数据不必驻留在一个连续的内存区域)</p>
<p>另一个有趣的点：<br>由于FITing-Tree的内部节点是树形结构，仍然可以应用前缀和后缀截断的技术来进一步减少索引的大小</p>
<h2 id="OverView"><a href="#OverView" class="headerlink" title="OverView"></a>OverView</h2><h3 id="Function-Representation"><a href="#Function-Representation" class="headerlink" title="Function Representation"></a>Function Representation</h3><p>使用分段线性函数拟合数据相比于更复杂的函数的优点<br>(分段线性函数近似的计算成本要低得多)<br>(1) 初始索引构建成本低<br>(2) 插入新的key延迟低<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/1.png" alt="img"><br>分段线性函数仍然存在误差error<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/2.png" alt="img"><br>通过以上公式，我们可以定义一个segment(一组排序好的数据)<br>分割过程结束后，FITing-Tree将每个segment的边界和斜率存储在叶子节点中，减少了索引的总体内存占用</p>
<h3 id="FITing-Tree-Design"><a href="#FITing-Tree-Design" class="headerlink" title="FITing-Tree Design"></a>FITing-Tree Design</h3><h4 id="Clusted-Indexes"><a href="#Clusted-Indexes" class="headerlink" title="Clusted Indexes"></a>Clusted Indexes</h4><p><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/3.png" alt="img"></p>
<h4 id="Non-clusted-Indexes"><a href="#Non-clusted-Indexes" class="headerlink" title="Non-clusted Indexes"></a>Non-clusted Indexes</h4><p><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/4.png" alt="img"></p>
<h2 id="SEGMENTATION"><a href="#SEGMENTATION" class="headerlink" title="SEGMENTATION"></a>SEGMENTATION</h2><h3 id="Design-Choices"><a href="#Design-Choices" class="headerlink" title="Design Choices"></a>Design Choices</h3><p>下图是我们分段算法需要实现的目标，使得分段后满足最大的error<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/5.png" alt="img"><br>为了高效地构建索引和支持插入，需要一个高效地one-pass linear algorithm</p>
<h3 id="Segment-Definition"><a href="#Segment-Definition" class="headerlink" title="Segment Definition"></a>Segment Definition</h3><p>当一个segment添加一个key时，违反了这个max-error，则定义这个segment已经达到最大了</p>
<blockquote>
<p>定理:最大segment所覆盖的最小位置数为max-error + 1</p>
</blockquote>
<h3 id="Segmentation-Algorithm-思考-可以不以用一个新的分段算法-或者在这个分段算法之上对这个进行改进"><a href="#Segmentation-Algorithm-思考-可以不以用一个新的分段算法-或者在这个分段算法之上对这个进行改进" class="headerlink" title="Segmentation Algorithm (思考: 可以不以用一个新的分段算法,或者在这个分段算法之上对这个进行改进)"></a>Segmentation Algorithm (思考: 可以不以用一个新的分段算法,或者在这个分段算法之上对这个进行改进)</h3><p><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/6.png" alt="img"><br>如图5所示，说明了圆锥体的更新方式:点1时圆锥体的原点。点2更新了高斜坡和低斜坡。点3在原锥内，但是它只更新圆锥的上界（点3的小于下界之上的误差）。点4在更新锥的外部，因此将是新段的第一个点<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/7.png" alt="img"></p>
<h3 id="Algorithm-Analysis"><a href="#Algorithm-Analysis" class="headerlink" title="Algorithm Analysis"></a>Algorithm Analysis</h3><p>虽然以上收缩锥体算法的运行时间复杂度为O(n),但是它不是最优的。</p>
<h2 id="INDEX-LOOKUPS"><a href="#INDEX-LOOKUPS" class="headerlink" title="INDEX LOOKUPS"></a>INDEX LOOKUPS</h2><h3 id="Point-Queries"><a href="#Point-Queries" class="headerlink" title="Point Queries"></a>Point Queries</h3><p><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/8.png" alt="img"></p>
<h3 id="Range-Queries"><a href="#Range-Queries" class="headerlink" title="Range Queries"></a>Range Queries</h3><h2 id="INDEX-INSERTS"><a href="#INDEX-INSERTS" class="headerlink" title="INDEX INSERTS"></a>INDEX INSERTS</h2><h3 id="In-place-Insert-Strategy"><a href="#In-place-Insert-Strategy" class="headerlink" title="In-place Insert Strategy"></a>In-place Insert Strategy</h3><p>类似于页面的填充因子，我们将指定的误差分成两个部分：分割误差e和插入预算x<br>通过为每个segment保留插入预算x，可以确保插入新元素不会违反页面的错误</p>
<p>更具体地说，给定一个段，页面的总大小为|s| + 2*x(|s|为该段中的位置数,数据被放置在新页面的中间)，在页面的开始和结束处产生x个空位置。在插入过程中如果所有的空白都被填满，那么就需要重新执行分割算法</p>
<h3 id="Delta-Insert-Algorithm"><a href="#Delta-Insert-Algorithm" class="headerlink" title="Delta Insert Algorithm"></a>Delta Insert Algorithm</h3><ul>
<li>就地插入策略的成本可能很高</li>
<li>为了减小插入时页面内数据移动的开销，每个segment包含一个额外的固定大小的缓冲区，此缓冲区保持排序，以实现有效的搜索和合并操作，一旦缓冲区达到预定的大小(buff)，它与段中的数据进行合并，再次执行分割算法</li>
<li>另外，由于为每个段添加缓冲区可能违反FITing-Tree的max-error，我们透明地将缓冲区地大小合并到分割过程地错误阐述中，即分割过程中地错误阈值为(error -buff)<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/9.png" alt="img"></li>
</ul>
<h2 id="COST-MODEL"><a href="#COST-MODEL" class="headerlink" title="COST MODEL"></a>COST MODEL</h2><p>由于指定的错误阈值error会影响查找和插入的性能以及索引的大小<br>提供cost model的目的就是帮助DBA在不同的工作负载下选择合适的错误阈值error</p>
<h3 id="Latency-Guarantee"><a href="#Latency-Guarantee" class="headerlink" title="Latency Guarantee"></a>Latency Guarantee</h3><p>查找延迟保证</p>
<p>由于查找需要找到相关的segment,然后搜索segment(数据+缓冲区)，并且error的值会影响创建的段的数量(即更小的error会产生更多的段),我们使用一个函数，它返回为给定数据集创建的segment数量和error值。我们使用Se来表示指定数据集在给定错误阈值e下生成的segment的数量。</p>
<p>error值为e的总估计查找延迟可以用以下表达式来建模,其中b是tree的fanout,buff是segment的最大buffer大小<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/10.png" alt="img"></p>
<p>满足给定延迟要求并且存储占用最小的索引由以下表达式给出,其中E表示一组可能的错误值<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/11.png" alt="img"></p>
<h3 id="Space-Budget"><a href="#Space-Budget" class="headerlink" title="Space Budget"></a>Space Budget</h3><p>空间预算<br>可以用以下函数来估计给定的错误阈值e下的只读聚类索引的大小(byte)<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/12.png" alt="img"><br>因此满足给定存储预算的最小误差阈值由以下表达式给出<br><img src="/../images/FiTing-Tree-A-Data-aware-Index-Structure/13.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Learned-Index/" rel="tag"># Learned Index</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/03/RadixSpline-A-Single-Pass-Learned-Index/" rel="prev" title="RadixSpline-A-Single-Pass-Learned-Index">
      <i class="fa fa-chevron-left"></i> RadixSpline-A-Single-Pass-Learned-Index
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/05/The-PGM-index-a-fully-dynamic-compressed-learned-index-with-provable-worst-case-bounds/" rel="next" title="The-PGM-index-a-fully-dynamic-compressed-learned-index-with-provable-worst-case-bounds">
      The-PGM-index-a-fully-dynamic-compressed-learned-index-with-provable-worst-case-bounds <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OverView"><span class="nav-number">2.</span> <span class="nav-text">OverView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-Representation"><span class="nav-number">2.1.</span> <span class="nav-text">Function Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FITing-Tree-Design"><span class="nav-number">2.2.</span> <span class="nav-text">FITing-Tree Design</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Clusted-Indexes"><span class="nav-number">2.2.1.</span> <span class="nav-text">Clusted Indexes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Non-clusted-Indexes"><span class="nav-number">2.2.2.</span> <span class="nav-text">Non-clusted Indexes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SEGMENTATION"><span class="nav-number">3.</span> <span class="nav-text">SEGMENTATION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Design-Choices"><span class="nav-number">3.1.</span> <span class="nav-text">Design Choices</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Segment-Definition"><span class="nav-number">3.2.</span> <span class="nav-text">Segment Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Segmentation-Algorithm-%E6%80%9D%E8%80%83-%E5%8F%AF%E4%BB%A5%E4%B8%8D%E4%BB%A5%E7%94%A8%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%88%86%E6%AE%B5%E7%AE%97%E6%B3%95-%E6%88%96%E8%80%85%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%88%86%E6%AE%B5%E7%AE%97%E6%B3%95%E4%B9%8B%E4%B8%8A%E5%AF%B9%E8%BF%99%E4%B8%AA%E8%BF%9B%E8%A1%8C%E6%94%B9%E8%BF%9B"><span class="nav-number">3.3.</span> <span class="nav-text">Segmentation Algorithm (思考: 可以不以用一个新的分段算法,或者在这个分段算法之上对这个进行改进)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm-Analysis"><span class="nav-number">3.4.</span> <span class="nav-text">Algorithm Analysis</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INDEX-LOOKUPS"><span class="nav-number">4.</span> <span class="nav-text">INDEX LOOKUPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Point-Queries"><span class="nav-number">4.1.</span> <span class="nav-text">Point Queries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Range-Queries"><span class="nav-number">4.2.</span> <span class="nav-text">Range Queries</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INDEX-INSERTS"><span class="nav-number">5.</span> <span class="nav-text">INDEX INSERTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#In-place-Insert-Strategy"><span class="nav-number">5.1.</span> <span class="nav-text">In-place Insert Strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delta-Insert-Algorithm"><span class="nav-number">5.2.</span> <span class="nav-text">Delta Insert Algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COST-MODEL"><span class="nav-number">6.</span> <span class="nav-text">COST MODEL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Latency-Guarantee"><span class="nav-number">6.1.</span> <span class="nav-text">Latency Guarantee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Space-Budget"><span class="nav-number">6.2.</span> <span class="nav-text">Space Budget</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jingtao8a"
      src="/images/iverson.jpg">
  <p class="site-author-name" itemprop="name">jingtao8a</p>
  <div class="site-description" itemprop="description">this is life, full of ups and down</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jingtao8a</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
